.myAbilities {
    padding: 2rem;
    &__title {
        font-size: 2.5rem;
        text-align: center;
        color: var(--baby-powder);
        margin-bottom: 2rem;
        width: 100%;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 1rem;
    }
}

@media screen and (max-width: 720px) {
    .myAbilities {
        padding: 1rem;
        &__title {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        &__cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
}